{
  "name": "election",
  "version": "1.0.0",
  "description": "Tabulate differences between presidential vote and other elections",
  "main": "Data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc Data.ts HouseScrape.ts GAScrape.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.14.165",
    "@types/node-fetch": "^2.5.7",
    "jstat": "^1.9.4",
    "lodash": "^4.17.20",
    "node-fetch": "^2.6.1",
    "node-html-parser": "^1.4.8",
    "typescript": "^4.0.5"
  }
}
